['Kolkata Knight Riders', '174/8 (20 overs)', 'v', 'Royal Challengers Bengaluru', '177/3 (16.2 overs)', 'Ajinkya Rahane', '56 (31)', 'Krunal Pandya', '3/29 (4 overs)', 'Virat Kohli', '59', '*', '(36)', 'Sunil Narine', '1/27 (4 overs)']
['Sunrisers Hyderabad', '286/6 (20 overs)', 'v', 'Rajasthan Royals', '242/6 (20 overs)', 'Ishan Kishan', '106', '*', '(47)', 'Tushar Deshpande', '3/44 (4 overs)', 'Dhruv Jurel', '70 (35)', 'Harshal Patel', '2/34 (4 overs)']
['Mumbai Indians', '155/9 (20 overs)', 'v', 'Chennai Super Kings', '158/6 (19.1 overs)', 'Tilak Varma', '31 (25)', 'Noor Ahmad', '4/18 (4 overs)', 'Rachin Ravindra', '65', '*', '(45)', 'Vignesh Puthur', '3/32 (4 overs)']
['Lucknow Super Giants', '209/8 (20 overs)', 'v', 'Delhi Capitals', '211/9 (19.3 overs)', 'Nicholas Pooran', '75 (30)', 'Mitchell Starc', '3/42 (4 overs)', 'Ashutosh Sharma', '66', '*', '(31)', 'Shardul Thakur', '2/19 (2 overs)']
['Punjab Kings', '243/5 (20 overs)', 'v', 'Gujarat Titans', '232/5 (20 overs)', 'Shreyas Iyer', '97', '*', '(42)', 'Sai Kishore', '3/30 (4 overs)', 'Sai Sudharsan', '74 (41)', 'Arshdeep Singh', '2/36 (4 overs)']
['Rajasthan Royals', '151/9 (20 overs)', 'v', 'Kolkata Knight Riders', '153/2 (17.3 overs)', 'Dhruv Jurel', '33 (28)', 'Varun Chakravarthy', '2/17 (4 overs)', 'Quinton de Kock', '97', '*', '(61)', 'Wanindu Hasaranga', '1/34 (3 overs)']
['Sunrisers Hyderabad', '190/9 (20 overs)', 'v', 'Lucknow Super Giants', '193/5 (16.1 overs)', 'Travis Head', '47 (28)', 'Shardul Thakur', '4/34 (4 overs)', 'Nicholas Pooran', '70 (26)', 'Pat Cummins', '2/29 (3 overs)']
['Royal Challengers Bengaluru', '196/7 (20 overs)', 'v', 'Chennai Super Kings', '146/8 (20 overs)', 'Rajat Patidar', '51 (32)', 'Noor Ahmad', '3/36 (4 overs)', 'Rachin Ravindra', '41 (31)', 'Josh Hazlewood', '3/21 (4 overs)']
['Gujarat Titans', '196/8 (20 overs)', 'v', 'Mumbai Indians', '160/6 (20 overs)', 'Sai Sudharsan', '63 (41)', 'Hardik Pandya', '2/29 (4 overs)', 'Suryakumar Yadav', '48 (28)', 'Prasidh Krishna', '2/18 (4 overs)']
['Sunrisers Hyderabad', '163 (18.4 overs)', 'v', 'Delhi Capitals', '166/3 (16 overs)', 'Aniket Verma', '74 (41)', 'Mitchell Starc', '5/35 (3.4 overs)', 'Faf du Plessis', '50 (27)', 'Zeeshan Ansari', '3/42 (4 overs)']
['Rajasthan Royals', '182/9 (20 overs)', 'v', 'Chennai Super Kings', '176/6 (20 overs)', 'Nitish Rana', '81 (36)', 'Noor Ahmad', '2/28 (4 overs)', 'Matheesha Pathirana', '2/28 (4 overs)', 'Ruturaj Gaikwad', '63 (44)', 'Wanindu Hasaranga', '4/35 (4 overs)']
['Kolkata Knight Riders', '116 (16.2 overs)', 'v', 'Mumbai Indians', '121/2 (12.5 overs)', 'Angkrish Raghuvanshi', '26 (16)', 'Ashwani Kumar', '4/24 (3 overs)', 'Ryan Rickelton', '62', '*', '(41)', 'Andre Russell', '2/35 (2.5 overs)']
['Lucknow Super Giants', '171/7 (20 overs)', 'v', 'Punjab Kings', '177/2 (16.2 overs)', 'Nicholas Pooran', '44 (30)', 'Arshdeep Singh', '3/43 (4 overs)', 'Prabhsimran Singh', '69 (34)', 'Digvesh Rathi', '2/30 (4 overs)']
['Royal Challengers Bengaluru', '169/8 (20 overs)', 'v', 'Gujarat Titans', '170/2 (17.5 overs)', 'Liam Livingstone', '54 (40)', 'Mohammed Siraj', '3/19 (4 overs)', 'Jos Buttler', '73', '*', '(39)', 'Bhuvneshwar Kumar', '1/23 (4 overs)']
['Kolkata Knight Riders', '200/6 (20 overs)', 'v', 'Sunrisers Hyderabad', '120 (16.4 overs)', 'Venkatesh Iyer', '60 (29)', 'Kamindu Mendis', '1/4 (1 over)', 'Heinrich Klaasen', '33 (21)', 'Varun Chakravarthy', '3/22 (4 overs)']
['Lucknow Super Giants', '203/8 (20 overs)', 'v', 'Mumbai Indians', '191/5 (20 overs)', 'Mitchell Marsh', '60 (31)', 'Hardik Pandya', '5/36 (4 overs)', 'Suryakumar Yadav', '67 (43)', 'Digvesh Rathi', '1/21 (4 overs)']
['Delhi Capitals', '183/6 (20 overs)', 'v', 'Chennai Super Kings', '158/5 (20 overs)', 'KL Rahul', '77 (51)', 'Khaleel Ahmed', '2/25 (4 overs)', 'Vijay Shankar', '69', '*', '(54)', 'Vipraj Nigam', '2/27 (4 overs)']
['Rajasthan Royals', '205/4 (20 overs)', 'v', 'Punjab Kings', '155/9 (20 overs)', 'Yashasvi Jaiswal', '67 (45)', 'Lockie Ferguson', '2/37 (4 overs)', 'Nehal Wadhera', '62 (41)', 'Jofra Archer', '3/25 (4 overs)']
['Sunrisers Hyderabad', '152/8 (20 overs)', 'v', 'Gujarat Titans', '153/3 (16.4 overs)', 'Nitish Kumar Reddy', '31 (34)', 'Mohammed Siraj', '4/17 (4 overs)', 'Shubman Gill', '61', '*', '(43)', 'Mohammed Shami', '2/28 (4 overs)']
['Royal Challengers Bengaluru', '221/5 (20 overs)', 'v', 'Mumbai Indians', '209/9 (20 overs)', 'Virat Kohli', '67 (42)', 'Hardik Pandya', '2/45 (4 overs)', 'Tilak Varma', '56 (29)', 'Krunal Pandya', '4/45 (4 overs)']
['Lucknow Super Giants', '238/3 (20 overs)', 'v', 'Kolkata Knight Riders', '234/7 (20 overs)', 'Nicholas Pooran', '87', '*', '(36)', 'Harshit Rana', '2/51 (4 overs)', 'Ajinkya Rahane', '61 (35)', 'Shardul Thakur', '2/52 (4 overs)']
['Punjab Kings', '219/6 (20 overs)', 'v', 'Chennai Super Kings', '201/5 (20 overs)', 'Priyansh Arya', '103 (42)', 'Khaleel Ahmed', '2/45 (4 overs)', 'Devon Conway', '69 (49)', 'Lockie Ferguson', '2/40 (4 overs)']
['Gujarat Titans', '217/6 (20 overs)', 'v', 'Rajasthan Royals', '159 (19.2 overs)', 'Sai Sudharsan', '82 (53)', 'Tushar Deshpande', '2/53 (4 overs)', 'Shimron Hetmyer', '52 (32)', 'Prasidh Krishna', '3/24 (4 overs)']
['Royal Challengers Bengaluru', '163/7 (20 overs)', 'v', 'Delhi Capitals', '169/4 (17.5 overs)', 'Phil Salt', '37 (17)', 'Kuldeep Yadav', '2/17 (4 overs)', 'KL Rahul', '93', '*', '(53)', 'Bhuvneshwar Kumar', '2/26 (4 overs)']
['Chennai Super Kings', '103/9 (20 overs)', 'v', 'Kolkata Knight Riders', '107/2 (10.1 overs)', 'Shivam Dube', '31', '*', '(29)', 'Sunil Narine', '3/13 (4 overs)', 'Sunil Narine', '44 (18)', 'Noor Ahmad', '1/8 (2 overs)']
['Gujarat Titans', '180/6 (20 overs)', 'v', 'Lucknow Super Giants', '186/4 (19.3 overs)', 'Shubman Gill', '60 (38)', 'Shardul Thakur', '2/34 (4 overs)', 'Nicholas Pooran', '61 (34)', 'Prasidh Krishna', '2/26 (4 overs)']
['Punjab Kings', '245/6 (20 overs)', 'v', 'Sunrisers Hyderabad', '247/2 (18.3 overs)', 'Shreyas Iyer', '82 (36)', 'Harshal Patel', '4/42 (4 overs)', 'Abhishek Sharma', '141 (55)', 'Arshdeep Singh', '1/37 (4 overs)']
['Rajasthan Royals', '173/4 (20 overs)', 'v', 'Royal Challengers Bengaluru', '175/1 (17.3 overs)', 'Yashasvi Jaiswal', '75 (47)', 'Josh Hazlewood', '1/26 (3 overs)', 'Phil Salt', '65 (33)', 'Kumar Kartikeya', '1/25 (3 overs)']
['Mumbai Indians', '205/5 (20 overs)', 'v', 'Delhi Capitals', '193 (19 overs)', 'Tilak Varma', '59 (33)', 'Kuldeep Yadav', '2/23 (4 overs)', 'Karun Nair', '89 (40)', 'Karn Sharma', '3/36 (4 overs)']
['Lucknow Super Giants', '166/7 (20 overs)', 'v', 'Chennai Super Kings', '168/5 (19.3 overs)', 'Rishabh Pant', '63 (49)', 'Ravindra Jadeja', '2/24 (3 overs)', 'Shivam Dube', '43', '*', '(37)', 'Ravi Bishnoi', '2/18 (3 overs)']
['Punjab Kings', '111 (15.3 overs)', 'v', 'Kolkata Knight Riders', '95 (15.1 overs)', 'Prabhsimran Singh', '30 (15)', 'Harshit Rana', '3/25 (3 overs)', 'Angkrish Raghuvanshi', '37 (28)', 'Yuzvendra Chahal', '4/28 (4 overs)']
['Delhi Capitals', '188/5 (20 overs)', 'v', 'Rajasthan Royals', '188/4 (20 overs)', 'Abhishek Porel', '49 (37)', 'Jofra Archer', '2/32 (4 overs)', 'Nitish Rana', '51 (28)', 'Axar Patel', '1/23 (3 overs)']
['Sunrisers Hyderabad', '162/5 (20 overs)', 'v', 'Mumbai Indians', '166/6 (18.1 overs)', 'Abhishek Sharma', '40 (28)', 'Will Jacks', '2/14 (3 overs)', 'Will Jacks', '36 (26)', 'Pat Cummins', '3/26 (4 overs)']
['Royal Challengers Bengaluru', '95/9 (14 overs)', 'v', 'Punjab Kings', '98/5 (12.1 overs)', 'Tim David', '50', '*', '(26)', 'Marco Jansen', '2/10 (3 overs)', 'Nehal Wadhera', '33', '*', '(19)', 'Josh Hazlewood', '3/14 (3 overs)']
['Delhi Capitals', '203/8 (20 overs)', 'v', 'Gujarat Titans', '204/3 (19.2 overs)', 'Axar Patel', '39 (32)', 'Prasidh Krishna', '4/41 (4 overs)', 'Jos Buttler', '97', '*', '(54)', 'Kuldeep Yadav', '1/30 (4 overs)']
['Lucknow Super Giants', '180/5 (20 overs)', 'v', 'Rajasthan Royals', '178/5 (20 overs)', 'Aiden Markram', '66 (45)', 'Wanindu Hasaranga', '2/31 (4 overs)', 'Yashasvi Jaiswal', '74 (52)', 'Avesh Khan', '3/37 (4 overs)']
['Punjab Kings', '157/6 (20 overs)', 'v', 'Royal Challengers Bengaluru', '159/3 (18.5 overs)', 'Prabhsimran Singh', '33 (17)', 'Krunal Pandya', '2/25 (4 overs)', 'Virat Kohli', '73', '*', '(54)', 'Arshdeep Singh', '1/26 (3 overs)']
['Chennai Super Kings', '176/5 (20 overs)', 'v', 'Mumbai Indians', '177/1 (15.4 overs)', 'Ravindra Jadeja', '53', '*', '(35)', 'Jasprit Bumrah', '2/25 (4 overs)', 'Rohit Sharma', '76', '*', '(45)', 'Ravindra Jadeja', '1/28 (3 overs)']
['Gujarat Titans', '198/3 (20 overs)', 'v', 'Kolkata Knight Riders', '159/8 (20 overs)', 'Shubman Gill', '90 (55)', 'Andre Russell', '1/13 (1 over)', 'Ajinkya Rahane', '50 (36)', 'Prasidh Krishna', '2/25 (4 overs)', 'Rashid Khan', '2/25 (4 overs)']
['Lucknow Super Giants', '159/6 (20 overs)', 'v', 'Delhi Capitals', '161/2 (17.5 overs)', 'Aiden Markram', '52 (33)', 'Mukesh Kumar', '4/33 (4 overs)', 'KL Rahul', '57', '*', '(42)', 'Aiden Markram', '2/30 (3 overs)']
['Sunrisers Hyderabad', '143/8 (20 overs)', 'v', 'Mumbai Indians', '146/3 (15.4 overs)', 'Heinrich Klaasen', '71 (44)', 'Trent Boult', '4/26 (4 overs)', 'Rohit Sharma', '70 (46)', 'Jaydev Unadkat', '1/25 (3 overs)']
['Royal Challengers Bengaluru', '205/5 (20 overs)', 'v', 'Rajasthan Royals', '194/9 (20 overs)', 'Virat Kohli', '70 (42)', 'Sandeep Sharma', '2/45 (4 overs)', 'Yashasvi Jaiswal', '49 (19)', 'Josh Hazlewood', '4/33 (4 overs)']
['Chennai Super Kings', '154 (19.5 overs)', 'v', 'Sunrisers Hyderabad', '155/5 (18.4 overs)', 'Dewald Brevis', '42 (25)', 'Harshal Patel', '4/28 (4 overs)', 'Ishan Kishan', '44 (34)', 'Noor Ahmad', '2/42 (4 overs)']
['Punjab Kings', '201/4 (20 overs)', 'v', 'Kolkata Knight Riders', '7/0 (1 over)', 'Prabhsimran Singh', '83 (49)', 'Vaibhav Arora', '2/34 (4 overs)', 'Sunil Narine', '4', '*', '(3)']
['Mumbai Indians', '215/7 (20 overs)', 'v', 'Lucknow Super Giants', '161 (20 overs)', 'Ryan Rickelton', '58 (32)', 'Mayank Yadav', '2/40 (4 overs)', 'Ayush Badoni', '35 (22)', 'Jasprit Bumrah', '4/22 (4 overs)']
['Delhi Capitals', '162/8 (20 overs)', 'v', 'Royal Challengers Bengaluru', '165/4 (18.3 overs)', 'KL Rahul', '41 (39)', 'Bhuvneshwar Kumar', '3/33 (4 overs)', 'Krunal Pandya', '73', '*', '(47)', 'Axar Patel', '2/19 (4 overs)']
['Gujarat Titans', '209/4 (20 overs)', 'v', 'Rajasthan Royals', '212/2 (15.5 overs)', 'Shubman Gill', '84 (50)', 'Maheesh Theekshana', '2/35 (4 overs)', 'Vaibhav Sooryavanshi', '101 (38)', 'Rashid Khan', '1/24 (4 overs)']
['Kolkata Knight Riders', '204/9 (20 overs)', 'v', 'Delhi Capitals', '190/9 (20 overs)', 'Angkrish Raghuvanshi', '44 (32)', 'Mitchell Starc', '3/43 (4 overs)', 'Faf du Plessis', '62 (45)', 'Sunil Narine', '3/29 (4 overs)']
['Chennai Super Kings', '190 (19.2 overs)', 'v', 'Punjab Kings', '194/6 (19.4 overs)', 'Sam Curran', '88 (47)', 'Yuzvendra Chahal', '4/32 (3 overs)', 'Shreyas Iyer', '72 (41)', 'Khaleel Ahmed', '2/28 (3.4 overs)']
['Mumbai Indians', '217/2 (20 overs)', 'v', 'Rajasthan Royals', '117 (16.1 overs)', 'Ryan Rickelton', '61 (38)', 'Riyan Parag', '1/12 (2 overs)', 'Jofra Archer', '30 (27)', 'Karn Sharma', '3/23 (4 overs)']
['Gujarat Titans', '224/6 (20 overs)', 'v', 'Sunrisers Hyderabad', '186/6 (20 overs)', 'Shubman Gill', '76 (38)', 'Jaydev Unadkat', '3/35 (4 overs)', 'Abhishek Sharma', '74 (41)', 'Prasidh Krishna', '2/19 (4 overs)']
['Royal Challengers Bengaluru', '213/5 (20 overs)', 'v', 'Chennai Super Kings', '211/5 (20 overs)', 'Virat Kohli', '62 (33)', 'Matheesha Pathirana', '3/36 (4 overs)', 'Ayush Mhatre', '94 (48)', 'Lungi Ngidi', '3/30 (4 overs)']
['Kolkata Knight Riders', '206/4 (20 overs)', 'v', 'Rajasthan Royals', '205/8 (20 overs)', 'Andre Russell', '57', '*', '(25)', 'Riyan Parag', '1/21 (3 overs)', 'Riyan Parag', '95 (45)', 'Varun Chakravarthy', '2/32 (4 overs)']
['Punjab Kings', '236/5 (20 overs)', 'v', 'Lucknow Super Giants', '199/7 (20 overs)', 'Prabhsimran Singh', '91 (48)', 'Akash Singh', '2/30 (4 overs)', 'Ayush Badoni', '74 (40)', 'Arshdeep Singh', '3/16 (4 overs)']
['Delhi Capitals', '133/7 (20 overs)', 'v', 'Sunrisers Hyderabad', 'Ashutosh Sharma', '41 (26)', 'Pat Cummins', '3/19 (4 overs)']
['Mumbai Indians', '155/8 (20 overs)', 'v', 'Gujarat Titans', '147/7 (19 overs)', 'Will Jacks', '53 (35)', 'Sai Kishore', '2/34 (4 overs)', 'Shubman Gill', '43 (46)', 'Jasprit Bumrah', '2/19 (4 overs)']
['Kolkata Knight Riders', '179/6 (20 overs)', 'v', 'Chennai Super Kings', '183/8 (19.4 overs)', 'Ajinkya Rahane', '48 (33)', 'Noor Ahmad', '4/31 (4 overs)', 'Dewald Brevis', '52 (25)', 'Vaibhav Arora', '3/48 (3 overs)']
['Royal Challengers Bengaluru', 'v', 'Kolkata Knight Riders']
['Punjab Kings', '219/5 (20 overs)', 'v', 'Rajasthan Royals', '209/7 (20 overs)', 'Nehal Wadhera', '70 (37)', 'Tushar Deshpande', '2/37 (4 overs)', 'Dhruv Jurel', '53 (31)', 'Harpreet Brar', '3/22 (4 overs)']
['Delhi Capitals', '199/3 (20 overs)', 'v', 'Gujarat Titans', '205/0 (19 overs)', 'KL Rahul', '112', '*', '(65)', 'Arshad Khan', '1/7 (2 overs)', 'Sai Sudharsan', '108', '*', '(61)']
['Lucknow Super Giants', '205/7 (20 overs)', 'v', 'Sunrisers Hyderabad', '206/4 (18.2 overs)', 'Mitchell Marsh', '65 (39)', 'Eshan Malinga', '2/28 (4 overs)', 'Abhishek Sharma', '59 (20)', 'Digvesh Rathi', '2/37 (4 overs)']
['Chennai Super Kings', '187/8 (20 overs)', 'v', 'Rajasthan Royals', '188/4 (17.1 overs)', 'Ayush Mhatre', '43 (20)', 'Akash Madhwal', '3/29 (4 overs)', 'Vaibhav Sooryavanshi', '57 (33)', 'Ravichandran Ashwin', '2/41 (4 overs)']
['Mumbai Indians', '180/5 (20 overs)', 'v', 'Delhi Capitals', '121 (18.2 overs)', 'Suryakumar Yadav', '73', '*', '(43)', 'Mukesh Kumar', '2/48 (4 overs)', 'Sameer Rizvi', '39 (35)', 'Mitchell Santner', '3/11 (4 overs)']
['Lucknow Super Giants', '235/2 (20 overs)', 'v', 'Gujarat Titans', '202/9 (20 overs)', 'Mitchell Marsh', '117 (64)', 'Sai Kishore', '1/34 (3 overs)', 'Shahrukh Khan', '57 (29)', "Will O'Rourke", '3/27 (4 overs)']
['Sunrisers Hyderabad', '231/6 (20 overs)', 'v', 'Royal Challengers Bengaluru', '189 (19.5 overs)', 'Ishan Kishan', '94', '*', '(48)', 'Romario Shepherd', '2/14 (2 overs)', 'Phil Salt', '62 (32)', 'Pat Cummins', '3/28 (4 overs)']
['Punjab Kings', '206/8 (20 overs)', 'v', 'Delhi Capitals', '208/4 (19.3 overs)', 'Shreyas Iyer', '53 (34)', 'Mustafizur Rahman', '3/33 (4 overs)', 'Sameer Rizvi', '58', '*', '(25)', 'Harpreet Brar', '2/41 (4 overs)']
['Chennai Super Kings', '230/5 (20 overs)', 'v', 'Gujarat Titans', '147 (18.3 overs)', 'Dewald Brevis', '57 (23)', 'Prasidh Krishna', '2/22 (4 overs)', 'Sai Sudharsan', '41 (28)', 'Anshul Kamboj', '3/13 (2.3 overs)']
['Sunrisers Hyderabad', '278/3 (20 overs)', 'v', 'Kolkata Knight Riders', '168 (18.4 overs)', 'Heinrich Klaasen', '105', '*', '(39)', 'Sunil Narine', '2/42 (4 overs)', 'Manish Pandey', '37 (23)', 'Jaydev Unadkat', '3/24 (4 overs)']
['Mumbai Indians', '184/7 (20 overs)', 'v', 'Punjab Kings', '187/3 (18.3 overs)', 'Suryakumar Yadav', '57', ' (39)', 'Arshdeep Singh', '2/28 (4 overs)', 'Josh Inglis', '73 (42)', 'Mitchell Santner', '2/41 (4 overs)']
['Lucknow Super Giants', '227/3 (20 overs)', 'v', 'Royal Challengers Bengaluru', '230/4 (18.4 overs)', 'Rishabh Pant', '118', '*', '(61)', 'Nuwan Thushara', '1/26 (4 overs)', 'Jitesh Sharma', '85', '*', '(33)', "Will O'Rourke", '2/74 (4 overs)']
['Punjab Kings', '101 (14.1 overs)', 'v', 'Royal Challengers Bengaluru', '106/2 (10 overs)', 'Marcus Stoinis', '26 (17)', 'Suyash Sharma', '3/17 (3 overs)', 'Phil Salt', '56', '*', '(27)', 'Kyle Jamieson', '1/27 (3 overs)']
['Mumbai Indians', '228/5 (20 overs)', 'v', 'Gujarat Titans', '208/6 (20 overs)', 'Rohit Sharma', '81 (50)', 'Sai Kishore', '2/42 (4 overs)', 'Sai Sudharsan', '80 (49)', 'Trent Boult', '2/56 (4 overs)']
['Mumbai Indians', '203/6 (20 overs)', 'v', 'Punjab Kings', '207/5 (19 overs)', 'Suryakumar Yadav', '44 (26)', 'Azmatullah Omarzai', '2/43 (4 overs)', 'Shreyas Iyer', '87', '*', '(41)', 'Ashwani Kumar', '2/55 (4 overs)']
['Royal Challengers Bengaluru', '190/9 (20 overs)', 'v', 'Punjab Kings', '184/7 (20 overs)', 'Virat Kohli', '43 (35)', 'Arshdeep Singh', '3/40 (4 overs)', 'Shashank Singh', '61', '*', '(30)', 'Krunal Pandya', '2/17 (4 overs)']
